# ForecastAppMVVM

./: README.md  gradle.properties  settings.gradle
MyApplication678/: settings.gradle
MyApplication678/app/: build.gradle
MyApplication678/app/src/androidTest/java/com/example/myapplication678/: ExampleInstrumentedTest.kt
MyApplication678/app/src/main/: AndroidManifest.xml
MyApplication678/app/src/main/java/com/example/myapplication678/: MainActivity.kt
MyApplication678/app/src/main/res/values/: strings.xml  themes.xml
MyApplication678/app/src/main/res/values-night/: themes.xml
MyApplication678/app/src/test/java/com/example/myapplication678/: ExampleUnitTest.kt
MyApplication678/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/example/forecastmvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeahterLocationDao.kt
app/src/main/java/com/example/forecastmvvm/data/db/entity/: CurrentWeatherEntity.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/example/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/forecastmvvm/data/netwrok/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/forecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecastmvvm/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/example/forecastmvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/forecastmvvm/ui/: LifeCycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt
app/src/main/java/com/example/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
